PORT = 8000
MONGODB_URI=mongodb+srv://Neha:Neha4122002@cluster0.d056m.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=HYUSEBVLSBUOV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NJSBBUISBV
REFRESH_TOKEN_EXPIRY=10d