PORT = 4000
MONGODB_URI=mongodb+srv://vishishtneha65:sWD9tkdHorybVL2V@backendproject11.jc8rc.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=HYUSEBVLSBUOV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NJSBBUISBV
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dovbnjnnd
CLOUDINARY_API_KEY=452254492938641
CLOUDINARY_API_SECRET=f2DCncs8G63ovDpwnB8ruK9QErk